MeltProperties/MainWindow.xaml

<Window x:Class="MeltProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Core.Models;assembly=Core"
        Title="Melt Properties" Height="600" Width="800" Icon="Images/dots.gif">
    
    <Window.Resources>
        <CollectionViewSource x:Key="VS"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     <StackPanel>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" ></MenuItem>
                    <MenuItem Header="Сохранить" >
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выйти" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
                <MenuItem Header="О Программе" ></MenuItem>
            </Menu>
        </StackPanel>   
    <Grid Grid.Row="1" Margin="20, 0, 20, 30">
        <Grid Name="Main" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Center" FontSize="18pt" Margin="0,10,0,0">Химический состав материала (породы/композиции)</Label>
        </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource VS}}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:BaseCompositionModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <ComboBox TabIndex="999" Width="65" Height="20" Margin="0,0,0,0" Background="White" VerticalAlignment="Center"
                          ItemsSource="{Binding Path = List}"
                          SelectedItem="{Binding Path=Composition, Mode=TwoWay}" SelectedValuePath="Formula"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Width="50" Orientation="Horizontal">
                                <TextBox Width="50" Height="20" Text="{Binding Path=Percentage}" TabIndex="0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="165"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="145" Content="Добавить" Click="Add" HorizontalAlignment="Left" FontSize="18pt" Margin="0,10,10, 10"/>
                    <Button Grid.Column="1" Width="145" Content="Удалить" Click="Remove" HorizontalAlignment="Left" FontSize="18pt" Margin="10,10,10, 10"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Content="Далее" Width="145" Click="Go" HorizontalAlignment="Right" FontSize="18pt" Margin="10,10,0,10"/>
        </StackPanel>
    </Grid>
    <Grid Name="Temperatures" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label HorizontalAlignment="Center" FontSize="18pt" Margin="0,30,0,0">Температурный диапазон</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="300" Margin="20, 0, 20, 20">
                <Label HorizontalAlignment="Center">Начальная температура</Label>
                <TextBox Width="220" Text="{Binding StartTemperature, Mode=TwoWay}"></TextBox>
                <Label  HorizontalAlignment="Center">Конечная температура</Label>
                <TextBox Width="220" Text="{Binding EndTemperature , Mode=TwoWay}"></TextBox>
                <Label  HorizontalAlignment="Center">Шаг</Label>
                <TextBox Width="220" Text="{Binding Range , Mode=TwoWay}"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Назад" Width="145" Click="BackToMain" HorizontalAlignment="Left" FontSize="18pt" Margin="0,30,0,0"/>
                    <Button Grid.Column="1" Content="Далее" Width="145" Click="SetTemperatures" HorizontalAlignment="Left" FontSize="18pt" Margin="0,30,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="10, 0, 10, 0" Name="Phases" Visibility="Hidden">
        </Grid>
    </Grid>
    </Grid>
</Window>